# skip the startup message
startup_message off

# go to home dir
chdir

# Automatically detach on hangup. 
autodetach on

# Change default scrollback value for new windows
defscrollback 10000

# start with visual bell as default
vbell on
vbell_msg "bell on %t (%n)"

# look and feel
caption always "%{= bb}%{+b w}%n %t %h %=%l %H %c"
hardstatus alwayslastline "%-Lw%{= BW}%50>%n%f* %t%{-}%+Lw%<"

activity "Activity in %t(%n)"

############################################
#########  INSERT SCREENS HERE ##############
############################################
screen -t Dispatcher sh -c "easyNav-pi-dispatcher; exec /bin/bash"
sleep 2
# screen -t Server sh -c "cd /home/pi/repos/easyNav-server && node app.js; exec /bin/bash"
screen -t Nav sh -c "easyNav-pi-nav; exec /bin/bash"
screen -t Voice sh -c "cd /home/pi/repos/easyNav-IO && sudo python voice.py; exec /bin/bash"
screen -t Serial sh -c "cd /home/pi/repos/easyNav-serial/sprotpy && sudo python serialmod.py; exec /bin/bash"
screen -t Alert sh -c "cd /home/pi/repos/easyNav-serial/sprotpy && sudo python alert.py; exec /bin/bash"
screen -t Cruncher sh -c "cd /home/pi/repos/easyNav-gears2/Cruncher && python cruncher.py pi; exec /bin/bash"
screen -t SCRATCH /bin/bash

############################################
######### /INSERT SCREENS HERE ##############
############################################

shelltitle "EasyNav Control Center"
shell -$SHELL
